\relax 
\citation{Ayres}
\citation{Montante}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}det(A)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F\IeC {\'o}rmula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montante}{5}}
\bibstyle{plain}
\bibcite{Ayres}{1}
\bibcite{Montante}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{7}}
